thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/BNFF.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/BNFF.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/BNFF-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/BNFF-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/BNFF-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/BNFF-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/BNFF-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/BNFF-16.png">
	<link rel="apple-touch-icon" href="/BNFF-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/BNFF-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/BNFF-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/BNFF-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/BNFF-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/BNFF-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/BNFF-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/BNFF-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/BNFF-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/BNFF-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

adfasdf